<!--{% load static %}-->
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Course List</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 20px;
            padding: 20px;
            background-color: #f0f0f0;
        }

        label {
            display: block;
            margin-bottom: 10px;
        }

        input {
            padding: 8px;
            width: 200px;
            border-radius: 5px;
        }

        button {
            padding: 10px;
            background-color: #007BFF;
            color: #fff;
            border: none;
            cursor: pointer;
            border-radius: 5px;

        }

        #courseListContainer {
            margin-top: 20px;
            border: 1px solid #ccc;
            padding: 10px;
            background-color: #fff;
            width: 50%;
            border-radius: 10px;

        }
    </style>
</head>
<body>
    <label for="courseIdInput">Enter Course ID:</label>
    <input type="text" id="courseIdInput">
    <button onclick="fetchCourseList()">Generate Course List</button>

    <div id="courseListContainer">
        <!-- Course list will be displayed here -->
    </div>

    <script src="{% static 'main.js' %}"></script>
</body>
</html>